{
  "Actions": [
    {
      "Name": "CPU",
      "Icon": "icon",
      "States": [
        {
          "Image": "defaultImage",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Displays the current CPU percentage",
      "UUID": "com.example.cpu.press"
    }
  ],
  "SDKVersion": 2,
  "Author": "example",
  "CodePath": "cpu.exe",
  "Description": "This will track your CPU usage",
  "Name": "Example CPU",
  "URL": "https://example.com",
  "Version": "0.0.1",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion" : "10"
    }
  ],
  "Software":
  {
    "MinimumVersion" : "4.1"
  }
}